<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarcadorDePonto.Controllers.Controller">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAQAAABAAEAAAkEgAQEBAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarcadorDePonto.Controllers.TimeController">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAIIAAAAAAAIQAAgAAmgAABAgABAAIAAEAAgAAAAAA=</HashCode>
      <FileName>Controllers\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Models.Ponto">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAARAgAAEADAAAAIAABIgABAAAAAAAAEAEAA=</HashCode>
      <FileName>Models\Ponto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>